<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
    <joint name="camera_joint" type="fixed">
        <parent link="chasis"/>
        <child link="camera_link"/>
        <!-- Positioned to look directly down at the ground in front of the robot -->
        <origin xyz="0.25 0 0.15" rpy="${pi/2} 0 0"/>
    </joint>
    
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="blue"/>
        </visual>
    </link>
   
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 0"/>
    </joint>
    
    <link name="camera_link_optical"></link>
    
    <gazebo reference="camera_link">
        <material>Gazebo/Blue</material>
        
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <!-- Narrower FOV to focus on the line with less distortion -->
                <horizontal_fov>0.8</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <!-- Very close near clip to see the ground directly below -->
                    <near>0.005</near>
                    <!-- Short far clip since we only care about nearby ground -->
                    <far>0.5</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>