<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="line_follower_world">
    
    <!-- Default ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sunlight for visibility -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Black Line -->
    <model name="black_line">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.1 0.01</size> <!-- Length, Width, Height -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
