<?xml version="1.0"?>
<robot name="line_follower_env" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- White Ground Plane -->
    <link name="ground">
        <visual>
            <geometry>
                <box size="10 10 0.01"/>  <!-- Large White Plane -->
            </geometry>
            <material name="white">
                <color rgba="1 1 1 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="10 10 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="1.0"/>
            <inertia ixx="0.1" iyy="0.1" izz="0.1" ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>

    <!-- Black Line for Line Following -->
    <link name="black_line">
        <visual>
            <geometry>
                <box size="5 0.1 0.005"/>  <!-- Thin Black Line -->
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="5 0.1 0.005"/>
            </geometry>
        </collision>
        <pose>0 0 0.006 0 0 0</pose> <!-- Raised slightly above the ground -->
    </link>

    <!-- Light Source -->
    <gazebo>
        <light name="sun" type="directional">
            <pose>0 0 10 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>100</range>
                <constant>0.5</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
        </light>
    </gazebo>

</robot>
